# dmaap-messagerouter-mirroragent

./: .gitreview  .project  INFO.yaml  groups  pom.xml  project.config  reviewers.config  version.properties
src/main/config/: consumer.properties  kafka_client_jaas.conf  mmagent.config  mmagent.config_old  producer.properties  template.lrm.xml  template.mmagent.config
src/main/java/com/att/nsa/dmaapMMAgent/: MirrorMakerAgent.java  TopicUtil.java
src/main/java/com/att/nsa/dmaapMMAgent/dao/: CreateMirrorMaker.java  DeleteMirrorMaker.java  ListMirrorMaker.java  MirrorMaker.java  UpdateMirrorMaker.java  UpdateWhiteList.java
src/main/java/com/att/nsa/dmaapMMAgent/utils/: MirrorMakerProcessHandler.java
src/main/java/org/onap/dmaap/messagerouter/mirroragent/: MirrorMakerAgent.java
src/main/java/org/onap/dmaap/messagerouter/mirroragent/dao/: CreateMirrorMaker.java  DeleteMirrorMaker.java  ListMirrorMaker.java  MirrorMaker.java  UpdateMirrorMaker.java  UpdateWhiteList.java
src/main/java/org/onap/dmaap/messagerouter/mirroragent/nsa/dmaapMMAgent/: MirrorMakerAgent.java
src/main/java/org/onap/dmaap/messagerouter/mirroragent/nsa/dmaapMMAgent/dao/: CreateMirrorMaker.java  DeleteMirrorMaker.java  ListMirrorMaker.java  MirrorMaker.java  UpdateMirrorMaker.java  UpdateWhiteList.java
src/main/java/org/onap/dmaap/messagerouter/mirroragent/nsa/dmaapMMAgent/utils/: MirrorMakerProcessHandler.java
src/main/java/org/onap/dmaap/messagerouter/mirroragent/utils/: MirrorMakerProcessHandler.java
src/main/java/org/onap/dmaap/mr/dmaapMMAgent/: MirrorMakerAgent.java  TopicUtil.java
src/main/java/org/onap/dmaap/mr/dmaapMMAgent/dao/: CreateMirrorMaker.java  DeleteMirrorMaker.java  ListMirrorMaker.java  MirrorMaker.java  UpdateMirrorMaker.java  UpdateWhiteList.java
src/main/java/org/onap/dmaap/mr/dmaapMMAgent/exception/: MirrorMakerAgentException.java
src/main/java/org/onap/dmaap/mr/dmaapMMAgent/utils/: MirrorMakerProcessHandler.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/scripts/: mmagent
src/test/java/com/att/nsa/dmaapMMAgent/: AppTest.java  TestMirrorMakerAgent.java  TestMirrorMakerProcessHandler.java
src/test/java/com/att/nsa/dmaapMMAgent/dao/: TestCreateMirrorMaker.java  TestDeleteMirrorMaker.java  TestListMirrorMaker.java  TestMirrorMaker.java  TestUpdateMirrorMaker.java  TestUpdateWhiteList.java
src/test/java/org/onap/dmaap/messagerouter/mirroragent/: AppTest.java
src/test/java/org/onap/dmaap/messagerouter/mirroragent/nsa/dmaapMMAgent/: AppTest.java
src/test/java/org/onap/dmaap/mr/dmaapMMAgent/: TestMirrorMakerAgent.java  TestMirrorMakerProcessHandler.java
src/test/java/org/onap/dmaap/mr/dmaapMMAgent/dao/: TestCreateMirrorMaker.java  TestDeleteMirrorMaker.java  TestListMirrorMaker.java  TestMirrorMaker.java  TestUpdateMirrorMaker.java  TestUpdateWhiteList.java
src/test/resources/etc/: mmagent.config
